# MoviesDemo

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/rudio/moviesdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudio/moviesdemo/data/database/: DaoMovie.kt  DatabaseMovies.kt
app/src/main/java/com/rudio/moviesdemo/data/models/: Backdrop.kt  CastMember.kt  Movie.kt  ResponseBackdrops.kt  ResponseCast.kt  ResponseMovies.kt
app/src/main/java/com/rudio/moviesdemo/data/repositories/: RepositoryMovies.kt
app/src/main/java/com/rudio/moviesdemo/di/: AppComponent.kt  ModuleDatabase.kt  ModuleNetwork.kt
app/src/main/java/com/rudio/moviesdemo/di/annotations/: ViewModelKey.kt
app/src/main/java/com/rudio/moviesdemo/di/modules/: ModuleDatabase.kt  ModuleNetwork.kt  ModuleViewModel.kt
app/src/main/java/com/rudio/moviesdemo/framework/di/: ModuleDatabaseBinders.kt  ModuleDatabaseProviders.kt  ModuleMappersBinders.kt  ModuleNetworkBinders.kt  ModuleNetworkProviders.kt  ModuleRepositoryBinders.kt
app/src/main/java/com/rudio/moviesdemo/framework/local/: DaoMovie.kt  DatabaseMovies.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/rudio/moviesdemo/framework/mappers/: BackdropDtoMapper.kt  CastMemberDtoMapper.kt  MovieDtoMapper.kt  MovieEntityMapper.kt
app/src/main/java/com/rudio/moviesdemo/framework/models/: BackdropDto.kt  CastMemberDto.kt  MovieDto.kt  MovieEntity.kt  ResponseBackdrops.kt  ResponseCast.kt  ResponseMovies.kt
app/src/main/java/com/rudio/moviesdemo/framework/remote/: AdapterNullToDefaultDouble.kt  AdapterNullToDefaultInt.kt  AdapterNullToDefaultString.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  ServiceTMDB.kt
app/src/main/java/com/rudio/moviesdemo/interfaces/: OnClickMovie.kt  OnDeleteMovie.kt
app/src/main/java/com/rudio/moviesdemo/networking/: AdapterNullToDefaultDouble.kt  AdapterNullToDefaultInt.kt  AdapterNullToDefaultString.kt  ServiceTMDB.kt
app/src/main/java/com/rudio/moviesdemo/presentation/interactors/: InteractorMovies.kt
app/src/main/java/com/rudio/moviesdemo/ui/: AppMain.kt  BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/rudio/moviesdemo/utils/: Constants.kt  Event.kt  ExtensionFunctions.kt  PicassoHelper.kt  RetrofitHelper.kt  ServiceTMDBHelper.kt  TextViewHelper.kt
app/src/main/java/com/rudio/moviesdemo/viewmodels/: ViewModelFactory.kt  ViewModelFavorites.kt  ViewModelMovieDetail.kt  ViewModelMovies.kt
app/src/main/res/drawable/: gradient_backdrop.xml  gradient_main_background.xml  gradient_poster.xml  ic_favorite_24dp.xml  ic_favorite_border_24dp.xml  votes_background_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_movies.xml  holder_backdrop.xml  holder_castmember.xml  holder_favorite.xml  holder_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rudio/moviesdemo/: ExampleUnitTest.kt
(+76 files in other folders)
