<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.rudio.moviesdemo.ui.fragments.FragmentMain"
        android:label="FragmentMain"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_fragmentMain_to_fragmentMovieDetail"
            app:destination="@id/fragmentMovieDetail"/>
    </fragment>

    <fragment
        android:id="@+id/fragmentMovies"
        android:name="com.rudio.moviesdemo.ui.fragments.FragmentMovies"
        android:label="FragmentMovies"
        tools:layout="@layout/fragment_movies"/>

    <fragment
        android:id="@+id/fragmentMovieDetail"
        android:name="com.rudio.moviesdemo.ui.fragments.FragmentMovieDetail"
        android:label="FragmentMovieDetail"
        tools:layout="@layout/fragment_movie_detail">

        <argument
            android:name="movie"
            app:argType="com.rudio.moviesdemo.data.models.Movie"/>
    </fragment>

    <fragment
        android:id="@+id/fragmentFavorites"
        android:name="com.rudio.moviesdemo.ui.fragments.FragmentFavorites"
        android:label="FragmentFavorites"
        tools:layout="@layout/fragment_favorite"/>
</navigation>