<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentMovies">

    <fragment
        android:id="@+id/fragmentMovies"
        android:name="com.rudio.moviesdemo.ui.fragments.FragmentMovies"
        android:label="FragmentMovies"
        tools:layout="@layout/fragment_movies">

        <action
            android:id="@+id/action_fragmentMovies_to_fragmentMovieDetail"
            app:destination="@+id/fragmentMovieDetail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/fragmentMovieDetail"
        android:name="com.rudio.moviesdemo.ui.fragments.FragmentMovieDetail"
        android:label="FragmentMovieDetail"
        tools:layout="@layout/fragment_movie_detail">

        <argument
            android:name="movie"
            app:argType="com.rudio.moviesdemo.data.models.Movie"/>
    </fragment>
</navigation>