<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rudio.moviesdemo.viewmodels.ViewModelMovieDetail"/>

        <variable
            name="itemDecoration"
            type="com.rudio.moviesdemo.ui.adapters.itemdecorators.ItemDecorationCast"/>
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedMovieDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/gradient_main_background"
        tools:ignore="contentDescription">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pagerImages"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textTitle"
                app:layout_constraintDimensionRatio="16:9"
                android:orientation="horizontal"
                android:background="@color/black"
                app:backdrops="@{viewModel.backdrops}"
                tools:listitem="@layout/holder_backdrop"/>

            <View
                android:id="@+id/viewGradient1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="@id/pagerImages"
                app:layout_constraintTop_toTopOf="@id/pagerImages"
                app:layout_constraintEnd_toEndOf="@id/pagerImages"
                app:layout_constraintBottom_toTopOf="@id/viewGradient2"/>

            <View
                android:id="@+id/viewGradient2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="@id/pagerImages"
                app:layout_constraintTop_toBottomOf="@id/viewGradient1"
                app:layout_constraintEnd_toEndOf="@id/pagerImages"
                app:layout_constraintBottom_toBottomOf="@id/pagerImages"
                android:background="@drawable/gradient_backdrop"/>

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pagerImages"
                app:layout_constraintEnd_toStartOf="@id/toggleFavorite"
                app:layout_constraintBottom_toTopOf="@id/imagePoster"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAlignment="center"
                android:fontFamily="sans-serif-medium"
                android:text="@{viewModel.movie.title}"
                tools:text="Birds of Prey (and the Fantabulous Emancipation of One Harley Quinn)"/>

            <ToggleButton
                android:id="@+id/toggleFavorite"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toEndOf="@id/textTitle"
                app:layout_constraintTop_toBottomOf="@id/pagerImages"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/barrierTitle"
                android:background="@drawable/selector_favorite"
                android:textOff=""
                android:textOn=""
                android:onClick="@{() -> viewModel.onClickFavorite()}"/>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="textTitle, toggleFavorite"/>

            <ImageView
                android:id="@+id/imagePoster"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textTitle"
                app:layout_constraintEnd_toStartOf="@id/guidePoster"
                app:layout_constraintDimensionRatio="0.666666"
                android:src="@drawable/placeholder_poster"
                app:url="@{viewModel.urlPoster()}"
                app:placeholder="@{@drawable/placeholder_poster}"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidePoster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".40"/>

            <TextView
                android:id="@+id/textSynopsisHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintStart_toEndOf="@id/guidePoster"
                app:layout_constraintTop_toBottomOf="@id/textTitle"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/orangeAccent"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/movie_synopsis"/>

            <TextView
                android:id="@+id/textSynopsisBody"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintStart_toEndOf="@id/guidePoster"
                app:layout_constraintTop_toBottomOf="@id/textSynopsisHeader"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/imagePoster"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:ellipsize="end"
                android:scrollbars="vertical"
                app:nestedScrolling="@{true}"
                android:text="@{viewModel.movie.overview}"
                tools:text="loaslknañjnvñjlsd sdjnfsdjnf asdjnf ajsdnf añsjdlnf ñaljsdnf ajsdnf sajdnf jsdnf  sldfn sdljfn sdlkjfn dslkadfd ñlAKNDLKASDN ALKSND LASKDN Ñlasknd laknds laksnd aslkdn alksndlkansdlka LDKN ALKDN SALKDN Alsknd alksnd alskndlak snd ksnd aklsnd klaSND LKASND LKASND ASÑLKDNI3NDLÑaksnd ljdnf klan dlksand laksnd laknd lakjsnd lksadn"/>

            <TextView
                android:id="@+id/textVotes"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imagePoster"
                android:background="@drawable/votes_background_circle"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@{viewModel.movie.votesAverage}"
                tools:text="9.9"/>

            <TextView
                android:id="@+id/textDateHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toEndOf="@id/textVotes"
                app:layout_constraintTop_toBottomOf="@id/imagePoster"
                android:textColor="@color/orangeAccent"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@string/cast_date"/>

            <TextView
                android:id="@+id/textDateBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@id/textDateHeader"
                app:layout_constraintTop_toTopOf="@id/textDateHeader"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@{viewModel.movie.date}"
                tools:text="2019-09-17"/>

            <TextView
                android:id="@+id/textLanguageHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toEndOf="@id/textVotes"
                app:layout_constraintTop_toBottomOf="@id/textDateHeader"
                android:textColor="@color/orangeAccent"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@string/cast_language"/>

            <TextView
                android:id="@+id/textLanguageBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@id/textLanguageHeader"
                app:layout_constraintTop_toTopOf="@id/textLanguageHeader"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textAllCaps="true"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@{viewModel.movie.language}"
                tools:text="EN"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCast"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textVotes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="4:3"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:spanCount="1"
                app:itemDecoration="@{itemDecoration}"
                app:cast="@{viewModel.cast}"
                tools:itemCount="12"
                tools:listitem="@layout/holder_castmember"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>